
spring.datasource.url=jdbc:postgresql://localhost:5432/one
spring.datasource.username=postgres
spring.datasource.password=Ashkabat27

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to insert initial data to database when app lunches
#spring.sql.init.mode=always

#table creation through hibernate
spring.jpa.hibernate.ddl-auto=create

#makes data sql file to run after table creation
#spring.jpa.defer-datasource-initialization=true
